version: '3.4'

services:
  cdmwsysbackend:
    image: cdmwsysbackend
    container_name: wsys_backend
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 7080:7080
